// open a new web page
var page	= require('webpage').create();

// get the output file destination and dimensions
var	dest	= '{{ request.getRasterFile }}';

// set viewport size
page.viewportSize = {
  width: {{ request.getWidth }},
  height: {{ request.getHeight }}
};

// open the SVG file
page.open('data:text/html,<!DOCTYPE html><title>svg!</title><body style="padding:0;margin:0"><img width="{{ request.getWidth }}" height="{{ request.getHeight }}" style="display: block; width: {{ request.getWidth }}px; height: {{ request.getHeight }}px" src="data:image/svg+xml;base64,{{request.getSVG}}" /></body>', function(status) {
	page.render(dest);
	phantom.exit(1);
});

// errs
phantom.onError = function(msg, trace) {
	phantom.exit(1);
};
